 <#@ output extension="/" #>
 <#@ template language="cs"  hostspecific="True"#>
    <#@ include file="Code/MultiOutput.tt" #>
   <#@ assembly name="System.Core" #>
   <#@ assembly name="System.Xml" #>
      <#@ assembly name="System.Xml.Linq" #>
      <#@ import namespace="System.Linq" #>
   <#@ import namespace="System.Collections.Generic" #>
   <#@ import namespace="System.IO" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">

	<#
		   string templateDirectory = System.IO.Path.GetDirectoryName(Host.TemplateFile);
		   string absolutePath = System.IO.Path.Combine(templateDirectory,"ay.Wpf.Theme.Element.ThemeConfig.Default.xml");
             XmlDocument doc = new XmlDocument();
            doc.Load(absolutePath);
			            XmlNode node = doc.SelectSingleNode("Root");
            XmlNodeList childs = node.ChildNodes;
            foreach (XmlNode ass in childs)
            {

  #>
     <Color x:Key="<#= ass.Name #>.color"><#=  ass.Attributes["value"].Value #></Color>
     <SolidColorBrush x:Key="<#= ass.Name #>" Color="<#=  ass.Attributes["value"].Value #>"></SolidColorBrush>
  <# 
    }
	#>
</ResourceDictionary>
	<#
	  SaveOutput("AutoBrush.xaml");
	  	#>



