"name1" :: "名称:"
"parentnode1" :: "父节点:"
"orderno1" :: "排序号:"
"icon1" :: "图标:"
"remark1" :: "备注:"
"ordernotip" :: "越小越优先显示"
"windowtitle" :: "AY通用权限系统"
"openall" :: "展开所有"
"collapsedall" :: "折叠所有"
"permissiontree" :: "权限树"
"typeflag" :: "权限类别:"
"setmember" :: "设置成员"
"permissionset" :: "权限设置"
"rolename" :: "角色名称"
"rolename1" :: "角色名称:"
"addmember" :: "添加成员"
"username" :: "姓名"
"username1" :: "姓名:"
"account" :: "账户"
"account1" :: "账户:"
"password" :: "密码"
"password1" :: "密码:"
"deletebeforetip" :: "确认删除吗?"
"authtreemgr" :: "权限树管理"
"rolemgrallot" :: "角色管理分配"
"authortime" :: "授权时间"
"usermgr" :: "用户管理"

