"Last10" :: "前10年"
"Next10" :: "后10年"
"Last1Year" :: "上一年"
"Next1Year" :: "下一年"
"Last1Month" :: "上个月"
"Next1Month" :: "下个月"
"MonthName1" :: "一月"
"MonthName2" :: "二月"
"MonthName3" :: "三月"
"MonthName4" :: "四月"
"MonthName5" :: "五月"
"MonthName6" :: "六月"
"MonthName7" :: "七月"
"MonthName8" :: "八月"
"MonthName9" :: "九月"
"MonthName10" :: "十月"
"MonthName11" :: "十一"
"MonthName12" :: "十二"
"WeekName" :: "周"
"YearName" :: "年"
"MonthName" :: "月"
"WeekName1" :: "一"
"WeekName2" :: "二"
"WeekName3" :: "三"
"WeekName4" :: "四"
"WeekName5" :: "五"
"WeekName6" :: "六"
"WeekName7" :: "日"
"QuickSelect" :: "快速选择"
"Time" :: "时间"
"ErrorDateTime" :: "不合法的日期格式或者日期超出限定范围"
"ConfirmWhenExitApp" :: "确定退出系统?"
"returnactionsuccess" :: "操作成功"
"returnactionfail" :: "操作失败"
"returnaddsuccess" :: "添加成功"
"returnaddfail" :: "添加失败"
"returndelsuccess" :: "删除成功"
"returndelfail" :: "删除失败"
"returneditsuccess" :: "修改成功"
"returneditfail" :: "修改失败"
"returnsavesuccess" :: "保存成功"
"returnsavefail" :: "保存失败"
"returnsearchsuccess" :: "查询成功"
"returnsearchfail" :: "查询失败"
"returngetsuccess" :: "获取信息成功"
"returngetfail" :: "获取信息失败"