"ok" :: "确定"
"save" :: "保存"
"close" :: "关闭"
"cancel" :: "取消"
"delete" :: "删除"
"clear" :: "清空"
"add" :: "添加"
"edit" :: "编辑"
"danger" :: "危险"
"yes" :: "是"
"no" :: "否"
"copy" :: "复制"
"code" :: "代码"
"title" :: "名称"
"header" :: "标题"
"cut" :: "剪切"
"paste" :: "粘贴"
"send" :: "发送"
"read" :: "查看"
"info" :: "信息"
"today" :: "今天"
"tip" :: "提示"
"remind" :: "提醒"
"notify" :: "通知"
"icon" :: "图标"
"remark" :: "备注"
"createtime" :: "创建时间"
"createuser" :: "创建人"
"updateuser" :: "修改人"
"updatetime" :: "修改时间"
"catalog" :: "类别"
"action" :: "操作"
"pleasewait" :: "请稍等..."
"user" :: "用户"
"member" :: "成员"
"set" :: "设置"
"role" :: "角色"
"menu" :: "菜单"
"nextstep" :: "下一步"
"laststep" :: "上一步"
"submit" :: "提交"
"publish" :: "发布"
"ordersort" :: "顺序"
"placement" :: "位置"
"end" :: "结束"
"start" :: "开始"
"play" :: "播放"
"pauze" :: "暂停"
"love" :: "喜欢"
"print" :: "打印"
"saveas" :: "另存为"
"newbuild" :: "新建"
"open" :: "打开"
"department" :: "部门"
"organization" :: "组织"
"search" :: "查询"
"query" :: "搜索"
"complete" :: "完成"